#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
#\u8BBE\u7F6E\u9ED8\u8BA4\u542F\u52A8\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@spring.profiles.active@
server.port=9090
#\u8BBE\u7F6E\u9879\u76EEContextPath
server.context-path=/
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/views/
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:/com/maxcar/barrier/mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
#mybatis.type-aliases-package=com.maxcar.barrier.pojo

logging.level.com.maxcar.barrier.mapper=info

#\u5361\u592B\u5361
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#=======================kafka \u6D88\u8D39\u8005\u914D\u7F6E ===================
kafka.consumer.group.id=@kafka.consumer.group.id@
kafka.consumer.concurrency=10
#=======================kafka \u751F\u4EA7\u8005\u8005\u914D\u7F6E ===================
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960



kafka.consumer.zookeeper.connect=@kafka.consumer.zookeeper.connect@
kafka.consumer.servers=@kafka.consumer.servers@
#\u4E0B\u884C\u63A5\u6536topic
kafka.consumer.topic006=@kafka.consumer.topic006@
kafka.consumer.topic007=@kafka.consumer.topic007@
kafka.consumer.topic008=@kafka.consumer.topic008@
kafka.consumer.topic010=@kafka.consumer.topic010@

kafka.producer.servers=@kafka.consumer.servers@
#\u4E0A\u4F20\u53D1\u9001topic
kafka.producer.topic=@kafka.producer.topic@
#\u4E0A\u884C\u53D1\u9001\u81F3parking-api
kafka.producer.parking.topic=@kafka.producer.parking.topic@
#\u672C\u5730\u670D\u52A1\u5730\u5740
local.servers.address=@local.servers.address@



#market
market.jdbc.url=@market.jdbc.url@
market.jdbc.username=@market.jdbc.username@
market.jdbc.password=@market.jdbc.password@
dirverClass=com.mysql.jdbc.Driver
initialSize=3
maxActive=50
maxIdle=20
minIdle=3
validationQuery=SELECT 1
system.jdbc.prototypeCount=@system.jdbc.prototypeCount@
system.jdbc.maximumConnectionCount=@system.jdbc.maximumConnectionCount@
system.jdbc.minimumConnectionCount=@system.jdbc.minimumConnectionCount@
system.jdbc.houseKeepingTestSql=@system.jdbc.houseKeepingTestSql@


# mqtt
#=====================mqtt \u8BA2\u9605\u8005\u6216\u8005\u6D88\u8D39\u8005\u914D\u7F6E ===================
#mqtt\u670D\u52A1\u5730\u5740
clientid=clientid
mqtt.server.host=@mqtt.server.host@
mqtt.client.host=@mqtt.server.host@
#\u9053\u95F8\u670D\u52A1\u575A\u633Atopic
mqtt.push.topic=@mqtt.push.topic@
mqtt.server.username=@mqtt.server.username@
mqtt.server.password=@mqtt.server.password@