# parking-charge

./: .gitignore
barrier/: pom.xml
barrier/src/main/java/com/maxcar/: BarrierApplication.java
barrier/src/main/java/com/maxcar/barrier/controller/: BarrierController.java
barrier/src/main/java/com/maxcar/barrier/dao/: BarrierCameraMapper.java  BarrierMapper.java  CarMapper.java  CarRecordMapper.java
barrier/src/main/java/com/maxcar/barrier/mapper/: BarrierCameraMapper.xml  BarrierMapper.xml  CarMapper.xml  CarRecordMapper.xml
barrier/src/main/java/com/maxcar/barrier/pojo/: Barrier.java  BarrierCamera.java  BarrierCameraExample.java  BarrierExample.java  Car.java  CarExample.java  CarRecord.java  CarRecordExample.java  InterfaceResult.java
barrier/src/main/java/com/maxcar/barrier/service/: ApplicationContextHolder.java  BarrierCameraService.java  BarrierService.java  CarRecordService.java  CarService.java  Server.java
barrier/src/main/java/com/maxcar/barrier/service/impl/: BarrierCameraServiceImpl.java  BarrierServiceImpl.java  CarRecordServiceImpl.java  CarServiceImpl.java
barrier/src/main/java/com/maxcar/hikvision/model/: DeviceInfo.java  HCNetSDK.java  HCNetSDKLinux.java  PlayCtrl.java
barrier/src/main/java/com/maxcar/hikvision/service/: HikvisionLinuxService.java  HikvisionService.java
barrier/src/main/java/com/maxcar/kafka/controller/: KaFkaController.java
barrier/src/main/java/com/maxcar/kafka/pojo/: MessagePojo.java
barrier/src/main/java/com/maxcar/kafka/service/: MessageProducerService.java  TopicListener.java
barrier/src/main/java/com/maxcar/kafka/service/impl/: MessageProducerServiceImpl.java
barrier/src/main/java/com/maxcar/mqtt/service/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
barrier/src/main/java/com/maxcar/util/: CRC16M.java  Canstats.java  DatePoor.java  HexUtils.java  HttpClientUtil.java  HttpClientUtils.java  JsonTools.java  PostParam.java  UuidUtils.java
barrier/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
barrier/src/main/resources/config/: spring-mybatis.xml
customer-api/: pom.xml
customer-api/src/main/java/com/maxcar/: BaseController.java  CustomerApiApplication.java
customer-api/src/main/java/com/maxcar/controller/: PaiBoWxController.java
customer-api/src/main/java/com/maxcar/customer/controller/: CustomerCarController.java  ICarController.java  TenantController.java  WeController.java
customer-api/src/main/java/com/maxcar/tenant/controller/: TenantCarController.java  WxUserTenantController.java
customer-api/src/main/java/com/maxcar/tool/: ICarMenu.java  PaiBoMenu.java  SourceMaterial.java
customer-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
customer-api/src/main/resources/dubbo/: dubbox-customer.xml
customer-api/src/test/java/com/maxcar/weixin/: Test.java
market-common/market-common-service/: pom.xml
market-common/market-common-service/src/main/java/com/maxcar/base/impl/: CityServiceImpl.java  ColorServiceImpl.java  DaSouCheServiceImpl.java  IdDictionaryServiceImpl.java  ProvinceServiceImpl.java  TopicServiceImpl.java  UploadServiceImpl.java
market-common/market-common-service/src/main/java/com/maxcar/base/mapper/: CarBrandMapper.xml  CarModelMapper.xml  CarSeriesMapper.xml  CityMapper.xml  ColorMapper.xml  IdDictionaryMapper.xml  ProvinceMapper.xml
market-common/market-common-service/src/main/java/com/maxcar/kafka/service/: KafkaProducerConfig.java  MessageProducerListener.java
market-common/market-common-service/src/main/resources/: applicationContext-jedis-single.xml  applicationContext-main.xml  log4j.xml
market-common/market-common-service/src/main/resources/dubbo/: spring-redis-service.xml
market-common/market-common-service/src/main/resources/mybatis/: spring-mybatis.xml
market-common/market-common-service/src/test/java/: StartCommon.java
market-stock/market-stock-service/: pom.xml
market-stock/market-stock-service/src/main/java/com/maxcar/barrier/mapper/: BarrierMapper.xml
market-stock/market-stock-service/src/main/resources/: log4j.properties  spring.xml  taobaoConfig.properties
market-stock/market-stock-service/src/main/resources/dubbo/: spring-stock-service.xml
market-stock/market-stock-service/src/main/resources/mybatis/: spring-mybatis.xml
market-stock/market-stock-service/src/test/java/: StartStock.java
market-tenant/: pom.xml
market-tenant/market-tenant-interface/: pom.xml
market-tenant/market-tenant-service/: pom.xml
market-tenant/market-tenant-service/src/main/resources/: generatorConfig-statistics.xml  log4j.xml  spring.xml
market-tenant/market-tenant-service/src/main/resources/dubbo/: spring-tenant-service.xml
market-tenant/market-tenant-service/src/main/resources/mybatis/: spring-mybatis.xml
market-tenant/market-tenant-service/src/test/java/: StartTenant.java
market-util/: pom.xml
market-util/src/main/java/com/maxcar/base/dao/: BaseDao.java
market-util/src/main/java/com/maxcar/base/pojo/: FileBean.java  InterfaceResult.java  Magic.java  PageBean.java
market-util/src/main/java/com/maxcar/base/service/: BaseService.java
market-util/src/main/java/com/maxcar/base/service/impl/: BaseServiceImpl.java
market-util/src/main/java/com/maxcar/base/util/: BufferedImageLuminanceSource.java  CollectionUtil.java  Constants.java  DatePoor.java  DateUtils.java  ExcelUtil.java  HttpClientUtils.java  JsonTools.java  JsonUtils.java  LocalMacUtil.java  MD5Util.java  MatrixToImageWriter.java  Page.java  RedisUtil.java  RegExpValidatorUtils.java  SerializeUtil.java  SmsUtil.java  StringUtil.java  StringUtils.java  ToolDataUtils.java  UuidUtils.java  ValidateUtils.java  XmlUtil.java
market-util/src/main/resources/: dasouche.properties  dubbo.properties  file.properties  jdbc.properties  kafka.properties  mqtt.properties  oos.properties  quartz.properties  redis-config.properties  wx.properties
market-util/src/main/resources/mybatis/: mybatis-config.xml
(+618 files in other folders)
