########大搜车请求url###########
#############################正式
#appKey=84304e368d4153cfd0dbafc967187729
#appSecret=43f4d794f3b5c95239a092a66bcbede8
#baseurl=https://api.souche.com/v1/vin_code/car_model_candidates?
#url=https://api.souche.com
#detailurl=https://api.souche.com/v1/car_model/detail_info?
#brandsurl=https://api.souche.com/v1/car_model/brands?
#scBrandCodeurl=https://api.souche.com/v1/car_model/brands/xxx/series?
#scSeriesCodeurl=https://api.souche.com/v1/car_model/series/xxx/models?
#scModelCodeurl=https://api.souche.com/v1/car_model/models/xxx?
#brand_dictionariesurl=https://api.souche.com/v1/car_model/brand_dictionaries?
#priceurl=https://api.souche.com/v1/car_model/price?
#used_car_price=https://api.souche.com/v1/car_model/used_car_price?
#areas=https://api.souche.com/v1/dictionary/areas?
#########################测试
#app_key=bf752aa331aef0cca1e532a37d93d7c2
#app_secret=42da706a93793334e5f281104c367636
#base_url=http://api-stable.proxy.dasouche.com//v1/vin_code/car_model_candidates?
#url=http://api-stable.proxy.dasouche.com/
#detail_url=http://api-stable.proxy.dasouche.com//v1/car_model/detail_info?
#brands_url=http://api-stable.proxy.dasouche.com//v1/car_model/brands?
#sc_brand_code_url=http://api-stable.proxy.dasouche.com//v1/car_model/brands/xxx/series?
#sc_series_code_url=http://api-stable.proxy.dasouche.com//v1/car_model/series/xxx/models?
#sc_model_code_url=http://api-stable.proxy.dasouche.com//v1/car_model/models/xxx?
#brand_dictionaries_url=http://api-stable.proxy.dasouche.com//v1/car_model/brand_dictionaries?
#price_url=http://api-stable.proxy.dasouche.com//v1/car_model/price?
#used_car_price=http://api-stable.proxy.dasouche.com//v1/car_model/used_car_price?
#areas=http://api-stable.proxy.dasouche.com//v1/dictionary/areas?
app.key=${app.key}
app.secret=${app.secret}
base.url=${base.url}
url=${url}
detail.url=${detail.url}
brands.url=${brands.url}
sc.brand.code.url=${sc.brand.code.url}
sc.series.code.url=${sc.series.code.url}
sc.model.code.url=${sc.model.code.url}
brand.dictionaries.ur=${brand.dictionaries.url}
price.url=${price.url}
used.car.price=${used.car.price}
areas=${areas}
