#market
market.jdbc.url=${system.jdbc.url.market}
market.jdbc.username=${system.jdbc.user.market}
market.jdbc.password=${system.jdbc.password.market}
#stock
stock.jdbc.url=${system.jdbc.url.stock}
stock.jdbc.username=${system.jdbc.user.stock}
stock.jdbc.password=${system.jdbc.password.stock}
#maxcar_user
user.jdbc.url=${system.jdbc.url.user}
user.jdbc.username=${system.jdbc.user.user}
user.jdbc.password=${system.jdbc.password.user}
#µ¿’¢
base.jdbc.url=${system.jdbc.url.base}
base.jdbc.username=${system.jdbc.user.base}
base.jdbc.password=${system.jdbc.password.base}
#µ¿’¢
barrier.jdbc.url=${system.jdbc.url.barrier}
barrier.jdbc.username=${system.jdbc.user.barrier}
barrier.jdbc.password=${system.jdbc.password.barrier}
#µ¿’¢
tenant.jdbc.url=${system.jdbc.url.tenant}
tenant.jdbc.username=${system.jdbc.user.tenant}
tenant.jdbc.password=${system.jdbc.password.tenant}
#tenant_app
tenant.app.jdbc.url=${system.jdbc.url.tenant.app}
tenant.app.jdbc.username=${system.jdbc.user.tenant.app}
tenant.app.jdbc.password=${system.jdbc.password.tenant.app}

dirverClass= com.mysql.jdbc.Driver
initialSize=3
maxActive=50
maxIdle=20
minIdle=3
validationQuery=SELECT 1
system.jdbc.prototypeCount=${system.jdbc.prototypeCount}
system.jdbc.maximumConnectionCount=${system.jdbc.maximumConnectionCount}
system.jdbc.minimumConnectionCount=${system.jdbc.minimumConnectionCount}
system.jdbc.houseKeepingTestSql=${system.jdbc.houseKeepingTestSql}