# kafka
#=======================kafka 订阅者或者消费者配置 ===================
#注册中心可集群
kafka.consumer.zookeeper.connect=${kafka.consumer.zookeeper.connect}
kafka.consumer.servers=${kafka.consumer.servers}
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#卡夫卡监听topic
kafka.consumer.topic006=${kafka.consumer.topic006}
kafka.consumer.topic007=${kafka.consumer.topic007}
kafka.consumer.topic008=${kafka.consumer.topic008}
kafka.consumer.topic010=${kafka.consumer.topic010}
#分组1
kafka.consumer.group.id=sync_upload_data
#分组2
kafka.consumer.concurrency=10
#=======================kafka 生产者者配置 ===================
kafka.producer.servers=${kafka.producer.servers}
kafka.producer.topic=${kafka.producer.topic}
kafka.producer.parking.topic=${kafka.producer.parking.topic}
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#本地服务地址
local.servers.address=${local.servers.address}
local.servers.parking.address=${local.servers.parking.address}