# mqtt
#=====================mqtt 订阅者或者消费者配置 ===================
#mqtt服务地址
serverHost=${mqtt.server.host}
clientHost=${mqtt.server.host}
#道闸服务坚挺topic
topic=${mqtt.push.topic}
userName=${mqtt.server.username}
userPassword=${mqtt.server.password}