access_token_url=${access.token.url}
paibo_app_id=${paibo.app.id}
paibo_app_secret_weixin=${paibo.app.secret.weixin}
icar_app_id=${icar.app.id}
icar_app_secret_weixin=${icar.app.secret.weixin}
grant_type=${grant.type}
ticket_url=${ticket.url}
expire_seconds=${expire.seconds}
action_name=${action.name}
action_name_str=${action.name.str}
action_name_limit=${action.name.limit}
action_name_limit_str=${action.name.limit.str}
show_ticket_url=${show.ticket.url}
user_info_url=${user.info.url}
lang=${lang}
welcome_icar=${welcome.icar}
welcome_paibo=${welcome.paibo}
down_order_url=${down.order.url}
pay_account_app_id=${pay.account.app.id}
pay_tenant_num=${pay.tenant.num}
pay_QR_url=${pay.QR.url}
weixin_pay_app_key=${weixin.pay.app.key}
save_img_file_path=${save.img.file.path}
pay_notify_url=${pay.notify.url}
trade_type=${trade.type}
spbill_create_ip=${spbill.create.ip}
weixin_pay_order_body=${weixin.pay.order.body}
weixin_js_api_url=${weixin.js.api.url}
weixin_pay_js_url=${weixin.pay.js.url}
pay_account_app_secret=${pay.account.app.secret}