debug=false

#\u8BBE\u7F6E\u9ED8\u8BA4\u542F\u52A8\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@spring.profiles.active@

#\u8BBE\u7F6E\u7CFB\u7EDF\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=Asia/Chongqing

#\u8BBE\u7F6E\u9ED8\u8BA4\u65E5\u5FD7\u6587\u4EF6
logging.config=classpath:log4j2-dev.xml
#logging.path=D:\maxcar-workspaces\transfer-service\logs

server.port=80
spring.http.encoding.charset=UTF-8
#\u8BBE\u7F6E\u4E0A\u4F20\u53C2\u6570
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#json\u65F6\u95F4\u8F6C\u6362\u683C\u5F0F
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

yulin.paibo.appid=wx880aa7250a756969
icar.token=maxcar2018
paibo.token=paibo888
tenant.token=maxcar2018

#\u7EF4\u771F\u68C0\u6D4B
wzmcname=qct003
wzurl=http://wx.renrenyiche.com/api/Openapi/query
wzappid=qct003
wzappkey=76ddbee6wzdcbd7bf3fe3fa08byc71c0e74b