#生产环境

server.port=7960

# 应用自定义配置
logging.config=classpath:log4j2-prod.xml
logging.path=\logs

#kafka.consumer.zookeeper.connect=47.96.22.140:2181
#kafka.consumer.servers=47.96.22.140:9092,47.96.22.95:9092
#
##下行接收topic
#kafka.consumer.topic=sync_download_data_007
#
#kafka.producer.servers=47.96.22.140:9092,47.96.22.95:9092
##上传发送topic
#kafka.producer.topic=sync_upload_data
#local.servers.address=http://192.168.3.44:7960
#
##下行接收topic
#kafka.consumer.topic006=sync_download_006_data_test
#kafka.consumer.topic007=sync_download_007_data_test
#kafka.consumer.topic008=sync_download_008_data_test
#kafka.consumer.topic010=sync_download_010_data_test