#开发环境
#端口配置，如果是-1禁用http请求，如果是0随机启动端口，测试方便处理缓存问题
server.port=7960

# 应用自定义配置
logging.config=classpath:log4j2-dev.xml
logging.path=\logs

#kafka.consumer.zookeeper.connect=${dubbo.registry.address}
#kafka.consumer.servers=192.168.3.50:9092,192.168.3.51:9092
##下行接收topic
#kafka.consumer.topic006=${kafka.consumer.topic006}
#kafka.consumer.topic007=${kafka.consumer.topic007}
#kafka.consumer.topic008=${kafka.consumer.topic008}
#kafka.consumer.topic010=${kafka.consumer.topic010}
#
#
#kafka.producer.servers=192.168.3.50:9092,192.168.3.51:9092
#上传发送topic
#kafka.producer.topic=sync_upload_data_dev
#本地服务地址
#local.servers.address=http://localhost:7960