taobaoApiUrl=http://test.maxcar.com.cn/taobao-api/tbapi/
taobaoUploadUrl=http://gw.api.taobao.com/router/rest
taobaoAppKey=24812065
taobaosecret=7cf5fb32a4e8a3ffc3cd339d9baedd4a
taobaoAuthUrl=https://oauth.taobao.com/token
redirectUrl=http://test.maxcar.com.cn/market-api
sessionKey=6200611a301add1a9ffhj1ce89dfa6e0efacac383f336424052462357


wzmcname=qct003
wzurl=http://wx.renrenyiche.com/api/Openapi/query
wzappid=qct003
wzappkey=76ddbee6wzdcbd7bf3fe3fa08byc71c0e74b
taobaoUrl=https://item.taobao.com/item.htm?spm=a1z38n.10677092.0.0.228b1debaCdiKB&id=