<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maxcar</groupId>
    <artifactId>market-stock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>market-stock-service</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <build>
		<finalName>market-stock</finalName>

		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- 结合com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring.xml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring/mybatis</targetPath>
				<directory>src/main/resources/mybatis</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-mybatis.xml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring/dubbo</targetPath>
				<directory>src/main/resources/dubbo</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-stock-service.xml</include>
				</includes>
			</resource>
			<!-- 打包src中的xml文件 -->
			 <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>  
            </resource>  
		</resources>
		
		<pluginManagement>
			<plugins>
				<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useUniqueVersions>false</useUniqueVersions>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.mybatis.generator</groupId>
			  <artifactId>mybatis-generator-maven-plugin</artifactId>
			  <version>1.3.2</version>
			  <configuration>
				  <!--配置文件的路径-->
				  <configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig-permission.xml</configurationFile>
				  <overwrite>true</overwrite>
			  </configuration>
			</plugin>
		</plugins>

	</build>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>market-stock-interface</artifactId>
		<version>${project.version}</version>
  	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>market-common-interface</artifactId>
		<version>${project.version}</version>
	</dependency>
	  <!--<dependency>-->
		  <!--<groupId>maxcar-base</groupId>-->
		  <!--<artifactId>maxcar-base-interface</artifactId>-->
		  <!--<version>${project.version}</version>-->
	  <!--</dependency>-->
	  <!--<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>market-user-interface</artifactId>
		  <version>${project.version}</version>
	  </dependency>-->
      <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>market-user-interface</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>market-tenant-interface</artifactId>
		  <version>${project.version}</version>
	  </dependency>
      <dependency>
          <groupId>com.maxcar</groupId>
          <artifactId>market-market-interface</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>